<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found</title>
  <style>
    body {
      font-family: sans-serif;
    }

    main {
      padding: 1rem;
    }

    body,
    .main-header__item-list,
    .main-header__item {
      padding: 0;
      margin: 0;
    }

    .main-header {
      height: 3.5rem;
      background-color: #00abc2;
      padding: 0 1.5rem;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
    }

    .main-header__item a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #4311ce;
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a class="active" href="/add-product">Adicionar Produto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>404 - Página não encontrada</h1>
  </main>
</body>

</html>